# The directory to which job output will be written
output_dir = m2Output

# Model specification
model = m2.bngl: m2.exp
bng_command = /projects/posner_lab/BioNetGen-2.3.1/BNG2.pl
delete_old_files = 1

# Algorithm and objective function choice
fit_type = am
objfunc = neg_bin_dynamic
# Model parameters
uniform_var = t0__FREE 0.0 60.0
uniform_var = t_delta__FREE 0.0 60.0
uniform_var = beta__FREE 0.0 10.0
uniform_var = lambda0__FREE 0.0 10.0
uniform_var = p0__FREE 0.0 1.0
uniform_var = fD__FREE 0.0 1.0
uniform_var = r__FREE 0.0 30.0

# Algorithm specifications

# Step sized used during the warmup period
step_size = 0.01
# Run 20 independent chains in parallel
population_size = 20
parallel_count = 20
# Set the log output to minimal 
verbosity = 0
# Discard the first 5000 samples
burn_in = 5000
# Track and calculate the covariance from samples 5000 - 10000
adaptive = 5000
# Run each chain for 60000 total samples
max_iterations = 60000
# Set the run to a warm start this uses the calculated covariance matrix and diffusivity from the last run
# The first run used a 75000 burn in period then tracked for 75000 and allowed for development of the adaptive features for 
# 200000 itertions
continue_run = 1
# output every sample (No thinning)
sample_every = 1
# Output the bngl observable with negative binomial noise
output_noise_trajectory = fDCs_Cum