# A very simple BioNetGen fitting job to verify installation of PyBNF and BioNetGen.

# The directory to which job output will be written
output_dir=output/demo_bng

# Model specification
model = linear.bngl : linear.exp

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
bng_command = /projects/posner_lab/BioNetGen-2.3.1/BNG2.pl

# Algorithm and objective function choice
fit_type = mh
objfunc = sos

# Parameters
uniform_var = W1__FREE -10 10
uniform_var = W2__FREE -10 10
uniform_var = W3__FREE -10 10
uniform_var = W4__FREE -10 10
uniform_var = W5__FREE -10 10
uniform_var = W6__FREE -10 10
uniform_var = W7__FREE -10 10
uniform_var = W8__FREE -10 10
uniform_var = W9__FREE -10 10
uniform_var = W0__FREE -10 10
uniform_var = b__FREE -10 10

# Hyper Parameters
# Run 1 chain
population_size = 1
# Run the chain for 120000 total iterations
max_iterations = 120000
# Discard the first 20000 iterations
burn_in = 20000
step_size = 0.01
# Use every iteration after the burn in
sample_every = 1
# Print output to command line
verbosity = 2
# Start the simulation from the following parameter values
starting_params = 3.377272808184115	1.757798582019755	3.223211607321467	-8.70691432830653	3.326752003911126	-6.358564583254043	-3.742227458122544	3.716805520392818	-2.9824223883763077	0.3986873958691991	0.05576303481294076