# The directory to which job output will be written
output_dir = Minneapolis-St. Paul-Bloomington, MN-WI_output

# Model specification
model = Minneapolis-St. Paul-Bloomington, MN-WI.bngl: Minneapolis-St. Paul-Bloomington, MN-WI.exp
bng_command = /usr/local/anaconda3/bin/BNG2.pl
delete_old_files = 1

# Algorithm and objective function choice
fit_type = am
objfunc = neg_bin_dynamic

# Model parameters
uniform_var = t0__FREE 0.0 60.0
uniform_var = t_delta2__FREE 0.0 60.0
uniform_var = beta__FREE 0.0 10.0
uniform_var = lambda0__FREE 0.0 10.0
uniform_var = p0__FREE 0.0 1.0
uniform_var = lambda1__FREE 0.0 10.0
uniform_var = p1__FREE 0.0 1.0
uniform_var = fD__FREE 0.0 1.0
uniform_var = r__FREE 1.0 30.0

# Algorithmic parameters
step_size = 0.01
population_size = 1
verbosity = 1
adaptive = 1000
burn_in = 1000
max_iterations = 300000
continue_run = 1
sample_every = 1
starting_params = 0.697961 51.960214 0.231564 8.310052 0.119975 1.741800 0.311600 0.955317 5.708456 0.389101 24.591939 0.209267 8.180681 0.423757 0.252329 0.042053 0.946125 3.105347 